// @import '../../../../../../../web-src/less/Variables.less';
//
// ------------------------------------------------------------
// Block '.field-info'
// ------------------------------------------------------------
.field-info {
  position: absolute;
  top: 0;
  display: block;
  width: 100%;

  // Element '.field-info__title'
  & &__title {
    color: #333;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: left;
    margin-bottom: 10px;
  }
  
  // Element '.field-info__text'
  & &__text {
    font-size: .8rem;
    line-height: 1.6rem;
    color: #777;
    text-align: right;
    margin: 0;
    padding: 0 10px;
  } 
}