@import '../../../themes/variables.less';
//
.top-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 18px 0;
  background-color: #f8f8f8;
  transition: all .2s ease-in-out;
  z-index: 10;

  & &__body{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & &__logo{
    display: inline-flex;
    align-items: center;
    width: 120px;
  }

  & &__menu{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

    &-item{
      display: inline-flex;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    
    &-link{
      position: relative;
      color: #262829;
      font-size: 1.1rem;
      line-height: 1.5rem;
      padding: 7px 20px;
      text-decoration: none;
      // transition: all .3s;

      &.active{
        color: @color-green;

        &:before{
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          display: block;
          width: 40%;
          height: 1px;
          border-radius: 0;
          background-color: @color-green;
          margin-left: -20%;
        }
      }
    }
  }

  & &__user{
    display: inline-flex;
    align-items: center;

    &-avatar{
      display: inline-flex;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      margin-right: 15px;
    }

    &-name{
      color: #262829;
      font-size: 1rem;
      line-height: 1.5rem;
    }

    &-email{
      // color: #262829;
      font-size: .8rem;
      line-height: 1rem;
    }
  }
}