.btn{
  display: inline-block;
  position: relative;
  padding: .75rem 1.5rem;
  font-size: .875rem;
  line-height: 1.7;
  font-family: inherit;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  transition: .3s background-color ease-in-out;
  outline: none;
  letter-spacing: 1px;

  &&--primary{
    color: #fff;
    background-color: #00b074;

    &:disabled{
      background-color: #eee;
      color: #777;
      cursor: default;
    }
  }
}