//
// ------------------------------------------------------------------------
// Block '.panel'
// ------------------------------------------------------------------------
.panel {
  position: relative;
  width: 100%;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #eee;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .panel{
    padding: 5px;
  }
}