// out: false
//
// ------------------------------------------------------------------------
// Block '.table'
// ------------------------------------------------------------------------
.table {
  width: 100%;
  margin: 0;

  // Modificator '.table.table--create'
  &&--create{
    thead{
      background: transparent;

      th{
        padding: 3px 6px 15px 6px;
      }
    }

    tbody{
      td{
        padding: 3px 6px;
      }
    }

    td,
    th {
      border-top: 1px solid transparent;
    }
  }

  thead{
    background-color: #f8f8f8;

    th{
      border: none;
      color: #9299a2;
      font-size: .9rem;
      font-weight: 400;
      line-height: 1.2rem;
      vertical-align: middle;
    }
  }

  tbody{
    tr{

      & + tr{
        border-top: 1px solid #e0e6ef;
      }
    }

    td{
      border: none;
      // color: #364f74;
      color: #262829;
      font-size: .95rem;
      line-height: 1.2rem;
      font-weight: 400;
      padding: 15px;
      vertical-align: middle;

      p{
        font-size: inherit;
        color: inherit;
        font-weight: inherit;
        margin: 0;
        line-height: inherit;
      }
    }
  }
}

// -------------------------------------------------
// Size xSmall
// -------------------------------------------------
@media screen and (min-width: 320px) and (max-width: 768px) {

  // @media screen and (min-width: $breakpoint-xs-min) and (max-width: $breakpoint-xs-max) {
  // ------------------------------------------------------------------------
  // Block '.mat-table'
  // ------------------------------------------------------------------------
  .table {
    width: 100%;
    border: 0;
    vertical-align: middle;
    background: transparent;
    box-shadow: none;

    tr {
      position: relative;
      display: block;
      height: auto;
      background: transparent;
      background: #fff;
      border: none;
      // padding: 3px;
      margin: 0;

      // &:after {
      //   content: '';
      //   position: absolute;
      //   bottom: 0;
      //   left: 10px;
      //   right: 10px;
      //   border-top: 1px solid #eaeaea;
      // }

      // &:nth-child(odd) {
      //   background: #fff;
      // }

      // &:hover {
      //   background: #fff;
      // }
    }

    td, th {
      display: block;
      display: flex;
      align-items: center;
      justify-content: space-between;

      font-size: 1em;
      text-align: right;
      font-weight: bold;
      padding: 0 10px;
      border: none;
      min-height: auto;
      margin-bottom: 4%;
      // margin-bottom: 2%;

      &:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: normal;

        font-size: .85em;
      }

      &:last-child {
        border-bottom: 0;
      }

      &:first-child {
        margin-top: 4%;
        // margin-top: 2%;
      }
    }

    thead tr {
      height: 0px;
    }

    th {
      border: 10px solid;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      padding: 0;
      position: absolute;
      width: 1px;
    }
  }
}

