// out: false
//
// Colors
@color-blue: #2196f3;
@color-red: #da314b;
@color-green: #00b074;
@color-green-light: #d1f1e6;
@color-green-dark: #558b2f;
@color-yellow: #f9b949;
@color-yellow-dark: #ff9800;
@color-brown: #7b4f00;
@color-gray: #8190a3;
@color-white: #fff;
