/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  background-color: #f8f8f8;
  color: #2a3160;
  margin: 0;
  // font-family: Roboto, "Helvetica Neue", sans-serif;
  // font-family: 'Scada', sans-serif;
  font-family: 'Fira Sans', sans-serif;
}

// .container{
//   max-width: 1200px;
//   margin: 0 auto;
// }

h2 {
  font-size: 3rem;
  line-height: 1.2;
}

p{
  font-size: 1.125rem;
  line-height: 1.77;
  margin: 0;
  font-weight: 400;
  color: #637584;
}

//
@import './themes/btn.less';
//